<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokemonGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lwY-yV-RRd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3i-Px-nl3">
                                <rect key="frame" x="354" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Gs-wj-Ybd"/>
                                    <constraint firstAttribute="width" constant="50" id="76v-C8-pr0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="compass" title="" imagePadding="0.0"/>
                                <connections>
                                    <action selector="centrarTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4jr-Xb-ukg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUY-qp-hZZ">
                                <rect key="frame" x="182" y="792" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Aj-R1-d2R"/>
                                    <constraint firstAttribute="width" constant="50" id="MC0-Yt-qF5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pokeball" title=""/>
                                <connections>
                                    <segue destination="3fA-Z9-daO" kind="presentation" identifier="pokedexSegue" id="367-5F-WbB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F3i-Px-nl3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="7Ot-iq-dcz"/>
                            <constraint firstItem="lwY-yV-RRd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LkK-PK-sfb"/>
                            <constraint firstItem="aUY-qp-hZZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M7H-uB-CjV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lwY-yV-RRd" secondAttribute="bottom" id="Phh-QT-HuK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F3i-Px-nl3" secondAttribute="trailing" constant="10" id="Qoe-oM-dgz"/>
                            <constraint firstItem="lwY-yV-RRd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dTo-Ib-7BV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aUY-qp-hZZ" secondAttribute="bottom" constant="20" id="qbn-W2-lbj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lwY-yV-RRd" secondAttribute="trailing" id="uKE-1I-p2z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="lwY-yV-RRd" id="4e2-dl-ZK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="15"/>
        </scene>
        <!--Pokedex View Controller-->
        <scene sceneID="VDp-rO-Dhf">
            <objects>
                <viewController id="3fA-Z9-daO" customClass="PokedexViewController" customModule="PokemonGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFd-Tc-QJH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Vx-fR-XXz">
                                <rect key="frame" x="0.0" y="44" width="414" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXT-1I-EWt">
                                <rect key="frame" x="182" y="772" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DYh-az-7S3"/>
                                    <constraint firstAttribute="height" constant="50" id="baE-Ql-kmp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="map" title=""/>
                                <connections>
                                    <action selector="mapTapped:" destination="3fA-Z9-daO" eventType="touchUpInside" id="cmX-WH-JJo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zlV-Wv-FiY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Vx-fR-XXz" firstAttribute="trailing" secondItem="zlV-Wv-FiY" secondAttribute="trailing" id="EMP-cs-fYg"/>
                            <constraint firstItem="nXT-1I-EWt" firstAttribute="top" secondItem="1Vx-fR-XXz" secondAttribute="bottom" id="FHN-tq-rCe"/>
                            <constraint firstItem="1Vx-fR-XXz" firstAttribute="top" secondItem="zlV-Wv-FiY" secondAttribute="top" id="OKO-Qs-Hgb"/>
                            <constraint firstItem="zlV-Wv-FiY" firstAttribute="bottom" secondItem="nXT-1I-EWt" secondAttribute="bottom" constant="20" id="Woe-ot-OwZ"/>
                            <constraint firstItem="1Vx-fR-XXz" firstAttribute="leading" secondItem="zlV-Wv-FiY" secondAttribute="leading" id="pet-ax-16t"/>
                            <constraint firstItem="nXT-1I-EWt" firstAttribute="centerX" secondItem="TFd-Tc-QJH" secondAttribute="centerX" id="z3F-eb-Wqc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1Vx-fR-XXz" id="2Go-Gp-Thw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRx-la-WCQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="15"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass" width="50" height="50"/>
        <image name="map" width="50" height="50"/>
        <image name="pokeball" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
